total 120
drwxr-xr-x 2 abhimi candidates   103 Jun  4 10:15 builtin
drwxr-xr-x 2 abhimi candidates  4096 Jun  4 10:15 execution
-rw-r----- 1 abhimi candidates     0 Jun  4 10:17 f
drwxr-xr-x 2 abhimi candidates    68 May  3 15:50 gc_collector
-rw-r--r-- 1 abhimi candidates  1725 Jun  4 10:05 gc_collector.c
drwxr-xr-x 2 abhimi candidates  4096 Jun  4 10:15 libft
-rw-r--r-- 1 abhimi candidates  1999 Jun  4 10:03 main.c
-rw-r--r-- 1 abhimi candidates   881 Jun  3 16:59 Makefile
-rwxr-xr-x 1 abhimi candidates 89632 Jun  4 10:15 minishell
-rw-r--r-- 1 abhimi candidates  5377 Jun  4 10:09 minishell.h
drwxr-xr-x 2 abhimi candidates    36 Jun  4 10:15 parsing
-rw-r--r-- 1 abhimi candidates    35 May  3 15:50 README.md
drwxr-xr-x 2 abhimi candidates   111 Jun  2 19:34 test
drwxr-xr-x 2 abhimi candidates    62 Jun  4 10:15 tokinazer
